# 2020-12-otus-java-Zharnitskiy

./: .gitignore  README.md  build.gradle  settings.gradle
diploma/IoC-container/: build.gradle
diploma/IoC-container/src/main/java/ru/otus/container/annotation/: Aspect.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  EnableHibernateTransactionManagement.java  PostConstruct.java  Transactional.java
diploma/IoC-container/src/main/java/ru/otus/container/aop/: AspectBeanPostProcessor.java  AspectDefinition.java  AspectManager.java  AspectType.java  CustomAspect.java
diploma/IoC-container/src/main/java/ru/otus/container/core/: BeanCreator.java  BeanCreatorImpl.java  BeanPostProcessor.java  BeanPostProcessorsProcessor.java  ConfigurationManager.java  ConfigurationManagerImpl.java  Context.java  ContextImpl.java  CustomAspect.java  PostConstructBeanPostProcessor.java
diploma/IoC-container/src/main/java/ru/otus/container/transactional/: DataBaseOperationException.java  HibernateTransactionManager.java  HibernateTransactionalBeanPostProcessor.java  Isolation.java  NotSoSimpleHibernateTransactionalBeanPostProcessor.java  Propagation.java  QuiteSimpleHibernateTransactionalBeanPostProcessor.java  SimpleHibernateTransactionalBeanPostProcessor.java  TransactionManager.java  TransactionObject.java  TransactionType.java
diploma/IoC-container/src/main/java/ru/otus/container/util/: Pair.java
diploma/IoC-container/src/test/java/ru/otus/container/: AspectTest.java  ComponentTest.java  ContainerTest.java  CustomBeanPostProcessorTest.java  PostConstructTest.java  TransactionalTest.java
diploma/IoC-container/src/test/java/ru/otus/container/config/: AspectConfig.java  ComponentConfig.java  ContainerConfig.java  CustomBeanPostProcessor.java  CustomBeanPostProcessorConfig.java  PostConstructConfig.java  TestAspect.java  TransactionalConfig.java
diploma/IoC-container/src/test/java/ru/otus/container/core/: ConfigurationManagerImplTest.java  ContextImplTest.java
diploma/IoC-container/src/test/java/ru/otus/container/model/: ServiceA.java  ServiceAImpl.java  ServiceAImplAnother.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java  User.java
diploma/IoC-container/src/test/java/ru/otus/container/model/components/: ServiceAComponent.java  ServiceAComponentImpl.java  ServiceBComponent.java  ServiceBComponentImpl.java
diploma/IoC-container/src/test/java/ru/otus/container/service/: ServiceA.java  ServiceAImpl.java  ServiceAImplAnother.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java
diploma/IoC-container/src/test/java/ru/otus/container/service/components/: ServiceAComponent.java  ServiceAComponentImpl.java  ServiceBComponent.java  ServiceBComponentImpl.java
diploma/IoC-container/src/test/java/ru/otus/container/service/transactional/: ServiceTransactional.java  ServiceTransactionalA.java  ServiceTransactionalAImpl.java  ServiceTransactionalB.java  ServiceTransactionalBImpl.java  ServiceTransactionalImpl.java
diploma/IoC-container/src/test/resources/: hibernate.cfg.xml
diploma/TestApps/: build.gradle
diploma/TestApps/src/main/java/ru/otus/equation/: App.java
diploma/TestApps/src/main/java/ru/otus/equation/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
diploma/TestApps/src/main/java/ru/otus/equation/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
diploma/TestApps/src/main/java/ru/otus/equation/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
diploma/TestApps/src/main/java/ru/otus/hibernate/core/repository/: DataTemplateHibernate.java
diploma/TestApps/src/main/java/ru/otus/hibernate/core/sessionmanager/: TransactionManagerHibernate.java
diploma/TestApps/src/main/java/ru/otus/hibernate/crm/model/: Address.java  Client.java  Phone.java
diploma/TestApps/src/main/java/ru/otus/hibernate/crm/service/: DbServiceClient.java  DbServiceClientImpl.java
diploma/TestApps/src/main/java/ru/otus/hibernate/demo/: AppConfig.java  DbServiceDemo.java
diploma/TestApps/src/main/resources/: hibernate.cfg.xml  logback.xml
hw01-gradle/: build.gradle
hw08/: Conclusions.md
hw16/: build.gradle
hw18/homework/: build.gradle
hw21/: build.gradle
hw24/: build.gradle
hw28/: build.gradle
hw28/src/main/java/ru/otus/: ClientApplication.java
hw28/src/main/java/ru/otus/db/model/: Address.java  Client.java  Phone.java
hw28/src/main/java/ru/otus/db/repo/: ClientRepository.java
hw28/src/main/java/ru/otus/db/transaction/: TransactionAction.java
hw28/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw28/src/main/java/ru/otus/web/: ClientController.java
hw28/src/main/resources/: application.yml
hw28/src/main/resources/templates/: clients.html
hw32/: build.gradle
hw32/MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStore.java  HandlersStoreImpl.java
hw32/MessageSystem/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageType.java
hw32/MessageSystem/src/test/java/ru/otus/messagesystem/message/: MessageHelperTest.java
hw32/src/main/java/ru/otus/: AppConfig.java  ClientApplication.java  WSConfig.java
hw32/src/main/java/ru/otus/db/repo/: ClientRepository.java
hw32/src/main/java/ru/otus/db/transaction/: TransactionExecutor.java  TransactionExecutorImpl.java
hw32/src/main/java/ru/otus/model/client/: Address.java  Client.java  ClientListData.java  Phone.java
hw32/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw32/src/main/java/ru/otus/service/handlers/: GetAllClientsRequestHandler.java  GetAllClientsResponseHandler.java  SaveClientRequestHandler.java  SaveClientResponseHandler.java
hw32/src/main/java/ru/otus/web/: ClientController.java
hw32/src/main/resources/db/migration/: V1__initial_schema.sql
hw32/src/main/resources/static/: app.js  index.html
hw33/: build.gradle
(+76 files in other folders)
