plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'

        implementation("org.projectlombok:lombok:${Versions.lombok}")
        annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

        implementation("org.springframework.boot:spring-boot-starter-websocket")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        implementation("org.webjars:webjars-locator-core")
        implementation("org.webjars:sockjs-client")
        implementation("org.webjars:stomp-websocket")
        implementation("org.webjars:bootstrap")

        implementation project(':hw32:MessageSystem')
    }
}

test {
}